# Keyword
export DBNAME=ep-patient-dust-35952902.us-east-2.aws.neon.tech:5432/nodejsrest
export HOSTDB=postgres://fl0user:yuaE7Q6jhTMJ@ep-patient-dust-35952902.us-east-2.aws.neon.tech:5432/nodejsrest?sslmode=require
export USERNAME=fl0user
export USERPASSWORD=yuaE7Q6jhTMJ