### Recuperar yodas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/b6aa21a0-9094-4d60-89e9-4ad962058969

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Action

### Crear una película con POSt
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una película

PATCH http://localhost:1234/movies/cafdbb07-aec0-4a1a-a56e-cff961b8473c
Content-Type: application/json

{
  "year": 1975
}